<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SME Network Bangladesh </title>
		
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="container main_body">
			<div class="header">
				<div class="row"> 
					<div class="header_logo col-sm-4 col-md-4"> 
						<a href="index.html"><img class="logo_img img-responsive" src="assets/images/msme_logo.png" alt="logo"></a>
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 text-right"> 
						<h1 class="main_title">mSME Network Bangladesh</h1>
						<span class="slogan">Helping Entrepreneurs Innovate, Create  and Grow</span>
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8"> 
						
						<form class="form-inline navbar-right">
							<div class="form-group ">
							  <input type="text" class="form-control " placeholder="Search">
							</div>
							<button type="submit" class="btn  btn-info">Submit</button>
						  </form>
						  <ul class="nav nav-pills navbar-right">
								<li role="presentation"><a href="registration.html">Register to receive email alerts</a></li>
								<li role="presentation"><a href="login.html"> Login</a></li>
							</ul>
					</div>
				</div>
				<div class="row"> 
					<nav class="navbar menubar ">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header navbar-inverse">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar nav-justified main-nav">
								<li><a href="index.html">HOME</a></li>
								<li><a href="network.html"> THE NETWORK</a></li> 
								<li><a href="resource&support.html">RESOURCES & SUPPORT   </a></li>
								<li><a href="partners.html">PARTNERSHIPS</a></li>
								<li><a href="event.html">EVENTS</a></li>
								<li><a href="successstories.html">SUCCESS STORIES</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					 <!-- /.container-fluid -->
					</nav>
				</div>
			</div>
			<div class="banner">
				<div class="col-md-12"> 
					<ul class="bxslider">
					  	<li><img src="assets/images/slider_image/1.jpg" title="European Bank" width="1200px" height="300px"/></li>
					  	<li><img src="assets/images/slider_image/2.jpg" title="European flag" width="1200px" height="300px"/></li>
					  	<li><img src="assets/images/slider_image/3.jpg" title="City Infrustructure" width="1200px" height="300px"/></li>
					  	<li><img src="assets/images/slider_image/4.jpg" title="Sea" width="1200px" height="300px"/></li>
					</ul>
			</div>
			</div>
			<section> 
				<div class="row"> 
					<div class="section_body"> 
						<h1 class="text-center">Helping Businesses innovate, Create and Grow</h1>
						<div class="col-sm-12 col-md-12"> 
							<div class="col-md-4 col-sm-6">
								<div class="service"> 
									<a href="partners.html" target="_blank">
										<img class="img-circle img-responsive text-center" src="assets/images/service/Picture1.jpg" alt="service icon1" />
										<h4>Partnerships Innovation & Creation</h4>
									</a>
										<p>Connects innovators, SME experts, Investors together to connect and  grow business</p>
									</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service"> 
									<a href="pre-feasibility_database.html" target="_blank">
										<img class="img-circle img-responsive center" src="assets/images/service/Picture2.png" alt="service icon2" />
										<h5>Pre-feasibilities & Appraisals of Businesses</h5>
									</a>
									<p>Pre-feasibility Studies and Appraisals (Technical and Financial) of enterprises and businesses<p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service"> 
									<a href="finance-&-fund-sources.html" target="_blank">
										<img class="img-circle img-responsive center" src="assets/images/service/Picture3.jpg" alt="service icon3" />
										<h4>SME Finance & Fund Sources</h4>
									</a>
									<p>SME financing and Funding sources from Banks, Leasing Companies and MFIs<p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-12"> 
							<div class="col-md-4 col-sm-6">
								<div class="service"> 
									<a href="training-service.html" target="_blank">
										<img class="img-circle img-responsive text-center" src="assets/images/service/Picture4.png" alt="service icon4" />
										<h4>Capacity Building Training Sources</h4>
									</a>
									<p>SME Capacity Building through connecting with Training Facilities<p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service"> 
									<a href="expert.html" target="_blank">
										<img class="img-circle img-responsive center" src="assets/images/service/Picture5.png" alt="service icon5" />
									<h4>Counseling for growth</h4>
									</a>
									<p>Expert advice for growth and expansion into markets <p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service"> 
									<a href="supply-chain-support.html" target="_blank">
										<img class="img-circle img-responsive center" src="assets/images/service/Picture6.png" alt="service icon6" />
									<h4>Supply Chain Support for businesses </h4>
									</a>
									<p>Solution-driven services to help innovative ideas into�commercial successes <p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
				
			<footer  > 
				<div class="footer-top"> 
					<div class="container">
						<div class="row">
				
							<div class="widget">
							 
								<div class="col-md-3 col-sm-3">
									<h4>About Us</h4>
									<ul>
										<li><a href="about.html">About SME</a></li>
										<li><a href="our_scope.html">Our Scope</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Job Seekers</h4>
									<ul>
										<li><a href="our_project.html">Our Project</a></li>
										<li><a href="event.html">Recent Event</a></li>
										
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Training</h4>
									<ul>
										<li><a href="solution.html">Solution</a></li>
										<li><a href="product-service.html">Products/Service</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Tools </h4>
									<ul>
										<li><a href="expert.html">Expert</a></li>
										<li><a href="index.html">Mobile App</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="footer_bottom "> 
					<div class="container "> 
						<div class="row "> 
							<div class="col-xs-12 col-sm-12 col-md-12  footer"> 
								<div class="col-sm-1 col-md-1"> 
									<img src="assets/images/msme_logo.png" alt="footer logo" width="60px" height="60px">
								</div>
								<!-- <div class="col-sm-2 col-md-2"> 
									<h4>Visitor :</h4>
									
									<a href="https://www.freecounterstat.com"><img src="https://counter4.fcs.ovh/private/freecounterstat.php?c=c5052999d2e66a3c369b9130f9c2e653" border="0" title="free web counter" alt="free web counter"></a>
					
								</div> -->
								<div class="col-sm-5 col-md-5 text-center"> 
									<strong><a href="contact.html">Contact Us</a></strong> &nbsp;|| 
									<strong><a href="gallary.html">Gallary</a></strong>&nbsp;|| <strong><a href="terms&condition.html">Terms & Condition</a></strong><br>
									<span>Copyrights &copy; 2017</span> || All Rights Reserved SME Bangladesh 
								</div>
								<div class="col-sm-4 col-md-4  social_footer"> 
									<ul class="pull-right">
										<li><a href="http://facebook.com"><i class="fa fa-facebook " aria-hidden="true"></i></a>  </li>
										<li><a href="http://twitter.com"><i class="fa fa-twitter " aria-hidden="true"></i></a> </li>
										<li>	<a href="http://linkedin.com"><i class="fa fa-linkedin " aria-hidden="true"></i></a> </li>
										<li><a href="https://plus.google.com"><i class="fa fa-google " aria-hidden="true"></i></a> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript"> 
		// Slider
		$(document).ready(function(){
		  	$('.bxslider').bxSlider();
			});
			$('.bxslider').bxSlider({
			  	
  				auto: true,
		  		// autoControls: true,
		 		captions: true
			});
			
		</script>
	</body>
</html>
