<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SME Network Bangladesh </title>
		
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="css/jquery.bxslider.css"> -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="container main_body">
			<div class="header">
				<div class="row"> 
					<div class="header_logo col-sm-4 col-md-4"> 
						<a href="index.html"><img class="logo_img img-responsive" src="assets/images/msme_logo.png" alt="logo"></a>
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 text-right"> 
						<h1 class="main_title">mSME Network Bangladesh</h1>
						<span class="slogan">Helping Entrepreneurs Innovate, Create  and Grow</span>
					</div>
					<!-- <div class="col-xs-8 col-sm-8 col-md-8"> 
						
						<form class="form-inline navbar-right">
							<div class="form-group ">
							  <input type="text" class="form-control " placeholder="Search">
							</div>
							<button type="submit" class="btn  btn-info">Submit</button>
						  </form>
						  <ul class="nav nav-pills navbar-right">
								<li role="presentation"><a href="registration.html">Register to receive email alerts</a></li>
								<li role="presentation"><a href="login.html"> Login</a></li>
							</ul>
					</div> -->
				</div>
				<div class="row"> 
					<nav class="navbar menubar ">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header navbar-inverse">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar nav-justified main-nav">
								<li><a href="index.html">HOME</a></li>
								<li><a href="network.html"> THE NETWORK</a></li> 
								<li><a href="resource&support.html">RESOURCES & SUPPORT   </a></li>
								<li><a href="partners.html">PARTNERSHIPS</a></li>
								<li><a href="event.html">EVENTS</a></li>
								<li><a href="successstories.html">SUCCESS STORIES</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					 <!-- /.container-fluid -->
					</nav>
				</div>
			</div>
			<section> 
				<div class="row"> 
					<div class="section_body"> 
						
						<div class="col-sm-12 col-md-12"> 
							<div class="resource_content"> 
							<h3 class="">Resources & Support </h3>
								<div class="icon"> 
									<a href="pre-feasibility_database.html"><img class="img-circle img-responsive resource_icon" src="assets/images/service/Picture2.png" alt="service icon2" />Pre-feasibility Studies Database</a><br><br>
								
									<a href="finance-&-fund-sources.html"><img class="img-circle img-responsive resource_icon" src="assets/images/service/Picture3.jpg" alt="service icon3" />SME Financing / Funding Sources and Opportunities</a><br><br>
								
									<a href="training-service.html"><img class="img-circle img-responsive resource_icon" src="assets/images/service/Picture5.png" alt="service icon5" />Training Services</a><br><br>
								
									<a href="policy-&-regulations-of-gob.html"><img class="img-circle img-responsive resource_icon" src="assets/images/service/Picture4.png" alt="service icon4" />SME Policy and Regulations of GOB</a><br><br>
								
									<a href="legal-&-contracting-services.html"><img class="img-circle img-responsive resource_icon" src="assets/images/service/Picture8.png" alt="service icon8" />Legal and Contracting Services</a><br><br>
								</div>
								<p>The Network’s  members  and  business experts have the experience and resources to help your business grow. You can get advices on  market opportunities to help you expand your business. The Network members  offers advisory services, innovation support; and financial services.The Network’s  members  and  business experts have the experience and resources to help your business grow. You can get advices on  market opportunities to help you expand your business. The Network members  offers advisory services, innovation support; and financial services.The Network’s  members  and  business experts have the experience and resources to help your business grow. You can get advices on  market opportunities to help you expand your business. The Network members  offers advisory services, innovation support; and financial services.</p>
								<ol type="a">
									<li>
										<strong><a href="pre-feasibility_database.html">Pre-feasibility Database </a></strong><br />
										Pre-feasibility Database on businesses - Agro SMEs, Manufacturing, Processing etc 
										<div class="sme_category"> 
											<table> 
												<thead> </thead>
												<tbody>
													<tr>
														<td><a href="agriculture.html">Agriculture, Vegetable & Fruit Processing</a></td>
														<td><a href="construction.html">Construction</a></td>
													</tr>
													<tr>
														<td><a href="dairy.html">Dairy</a></td>
														<td><a href="food & beverages.html">Food & Beverages</a></td>
													</tr>
													<tr>
														<td><a href="furniture.html">Furniture</a></td>
														<td><a href="leather & footwear.html">Leather & Footwear</a></td>
													</tr>
													<tr>
														<td><a href="livestock.html"> Livestock</a></td>
														<td><a href="plastic.html"> Plastic</a></td>
													</tr>
													<tr>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<strong><a href="finance-&-fund-sources.html">SME Financing Institions (Banks, Leasing Companies, MFIs) Database</a></strong> <br />
										<p>Financial Institutions and MFIs  portfolio on SME financing </p>
									</li>
									<li>
										<strong><a href="policy-&-regulations-of-gob.html">SME Policies,  Regulations and Guidelines</a></strong> <br />
										<p>GOB Policies , regulations and Guidelines on SMEs.</p>
									</li>
									<li>
										<strong><a href="legal-&-contracting-services.html">Business Planning and Management </a></strong> <br />
										<p>Solution-driven services to help turn  innovative ideas into commercial successes</p>
									</li>
								
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section>
				
			<footer  > 
				<div class="footer-top"> 
					<div class="container">
						<div class="row">
				
							<div class="widget">
							 
								<div class="col-md-3 col-sm-3">
									<h4>About Us</h4>
									<ul>
										<li><a href="about.html">About SME</a></li>
										<li><a href="our_scope.html">Our Scope</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Job Seekers</h4>
									<ul>
										<li><a href="our_project.html">Our Project</a></li>
										<li><a href="event.html">Recent Event</a></li>
										
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Training</h4>
									<ul>
										<li><a href="solution.html">Solution</a></li>
										<li><a href="product-service.html">Products/Service</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Tools </h4>
									<ul>
										<li><a href="expert.html">Expert</a></li>
										<li><a href="index.html">Mobile App</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="footer_bottom "> 
					<div class="container "> 
						<div class="row "> 
							<div class="col-xs-12 col-sm-12 col-md-12  footer"> 
								<div class="col-sm-1 col-md-1"> 
									<img src="assets/images/msme_logo.png" alt="footer logo" width="60px" height="60px">
								</div>
								<div class="col-sm-5 col-md-5 text-center"> 
									<strong><a href="contact.html">Contact Us</a></strong> &nbsp;|| 
									<strong><a href="gallary.html">Gallary</a></strong>&nbsp;|| <strong><a href="terms&condition.html">Terms & Condition</a></strong><br>
									<span>Copyrights &copy; 2017</span> || All Rights Reserved SME Bangladesh 
								</div>
								<div class="col-sm-4 col-md-4  social_footer"> 
									<ul class="pull-right">
										<li><a href="http://facebook.com"><i class="fa fa-facebook " aria-hidden="true"></i></a>  </li>
										<li><a href="http://twitter.com"><i class="fa fa-twitter " aria-hidden="true"></i></a> </li>
										<li>	<a href="http://linkedin.com"><i class="fa fa-linkedin " aria-hidden="true"></i></a> </li>
										<li><a href="https://plus.google.com"><i class="fa fa-google " aria-hidden="true"></i></a> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	</body>
</html>
