<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SME Network Bangladesh </title>
		
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="css/jquery.bxslider.css"> -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="container main_body">
			<div class="header">
				<div class="row"> 
					<div class="header_logo col-sm-4 col-md-4"> 
						<a href="index.html"><img class="logo_img img-responsive" src="assets/images/msme_logo.png" alt="logo"></a>
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 text-right"> 
						<h1 class="main_title">mSME Network Bangladesh</h1>
						<span class="slogan">Helping Entrepreneurs Innovate, Create  and Grow</span>
					</div>
					<!-- <div class="col-xs-8 col-sm-8 col-md-8"> 
						
						<form class="form-inline navbar-right">
							<div class="form-group ">
							  <input type="text" class="form-control " placeholder="Search">
							</div>
							<button type="submit" class="btn  btn-info">Submit</button>
						  </form>
						  <ul class="nav nav-pills navbar-right">
								<li role="presentation"><a href="registration.html">Register to receive email alerts</a></li>
								<li role="presentation"><a href="login.html"> Login</a></li>
							</ul>
					</div> -->
				</div>
				<div class="row"> 
					<nav class="navbar menubar ">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header navbar-inverse">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar nav-justified main-nav">
								<li><a href="index.html">HOME</a></li>
								<li><a href="network.html"> THE NETWORK</a></li> 
								<li><a href="resource&support.html">RESOURCES & SUPPORT   </a></li>
								<li><a href="partners.html">PARTNERSHIPS</a></li>
								<li><a href="event.html">EVENTS</a></li>
								<li><a href="successstories.html">SUCCESS STORIES</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					 <!-- /.container-fluid -->
					</nav>
				</div>
			</div>
			<section> 
				<div class="row"> 
					<div class="section_body"> 
						
						<div class="col-sm-12 col-md-12"> 
							<div class="resource_content"> 
							<h3 class="">Our Terms & Condition </h3>
								<div class="terms"> 
									<h4>Order Terms & Conditions</h4>
									<p>Order terms and conditions and pricing subject to change without notice. For questions please contact SME Customer Care between 8:00 a.m.-5:00 p.m. Eastern Time (ET), Monday-Friday, at 800.733.4763 or 313.425.3000 ext. 4500 or by email to service@sme.org
										> Ordering <br />
										> Payment <br />
										> Volume Discounts <br />
										> Shipping and Handling <br />
										> Licensing<br />
										> International Orders<br />
										> Sales Tax<br />
										> Delivery Time<br />
										> Return Policy<br />
										> Textbook Examination Copies<br />
										> Resale Policy<br />
										> Usage Guidelines<br />
										> Access Digital Content
									</p>
								</div>	
								<div class="overview"> 
									<h4>Overview</h4>
									<p>The SME Store offers SME members and nonmembers access to an extensive collection of manufacturing content including:</p>
										<ul>
											<li>Books, DVDs, and CD-ROMS</li>
											<li>eBooks and eChapters</li>
											<li>Streaming video on-demand and video download</li>
											<li>Technical papers</li>
											<li>Journals and yearbooks</li>
										</ul>
										
										
										</div>	
								<div class="ordering"> 
									<h4>Ordering</h4>
									
										<ul>
											<li>Online: Use your American Express, MasterCard, Visa, or Discover card to order online at sme.org/store.</li>
											<li>Phone: Call SME Customer Care between 8:00 a.m.-5:00 p.m. ET, Monday-Friday at 800.733.4763 or 313.425.3000 ext. 4500.</li>
											<li>Mail: Send payment to SME, Customer Care Department, PO Box 6028, Dearborn, MI 48121.</li>
											
										</ul>
										
									</div>	
								<div class="payment"> 
									<h4>Payment</h4>
									<p>All orders must be accompanied by money order, check, purchase order (subject to credit approval), or valid credit card information (American Express, MasterCard, Visa, and Discover). Remit payment in U.S. funds drawn on U.S. banks. All prices subject to change without notice.</p>
										
								</div>	
								<div class="volume"> 
									<h4>Volume Discounts</h4>
									<p>
									A volume discount is only available on SME-published/produced books and videos. Discount is off the list price for a single title as follows:

											20% off 11-25 items of the same title <br />
											25% off 26-50 items of the same title<br />
											30% off 51-99 items of the same title<br />
											40% off 100 or more items of the same title<br />

										All orders must be placed by telephone or by purchase order to receive a volume discount. This discount is not applicable with any other discount and cannot be applied to the SME member rate.
									</p>
										
								</div>	
								<div class="shipping"> 
									<h4>Shipping and Handling</h4>
									<p>
									Shipping and handling charges apply to all orders, except digital delivery (eBooks, video on-demand, etc.), unless otherwise indicated. Shipping and handling charges vary by the weight of the product(s) ordered and the destination of delivery. Online delivery options include FedEx ground, FedEx priority overnight, and FedEx international. Additional delivery options may be available by calling or emailing SME Customer Care.
									</p>
							</div>	
								<div class="Licensing"> 
									<h4>Licensing</h4>
									<p>
									Licensing of SME-published book and video products is available in North America through Knowledge Edge. Call Tooling U-SME at 866.706.8665 for additional information. Licensing outside of North America for video streaming is available through Kanopy. Call Kanopy at 415.926.5293 or email sales@kanopystreaming.com.
									</p>
							</div>	
								<div class="international"> 
									<h4>International Orders</h4>
									<p>For information on authorized distributors, please call SME Customer Care at 313.425.3000 ext. 4500 between 8:00 a.m.-5:00 p.m. ET, Monday-Friday. If ordering directly from SME, pre-payment in U.S. funds must accompany your order and checks must be drawn on a U.S. bank. We accept international American Express, MasterCard, Visa, and Discover. If payment does not accompany your order, a pro forma statement will be processed and mailed/faxed to you. When you return the pro forma with payment in U.S. funds, drawn on a U.S. bank, your order will be shipped promptly. <br />

									For fastest service, provide delivery instructions and valid credit card information. All credit card numbers are verified before order processing. To place orders for SME book and video titles in the United Kingdom, Europe, Middle East, and Africa contact:
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
				
			<footer  > 
				<div class="footer-top"> 
					<div class="container">
						<div class="row">
				
							<div class="widget">
							 
								<div class="col-md-3 col-sm-3">
									<h4>About Us</h4>
									<ul>
										<li><a href="about.html">About SME</a></li>
										<li><a href="our_scope.html">Our Scope</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Job Seekers</h4>
									<ul>
										<li><a href="our_project.html">Our Project</a></li>
										<li><a href="event.html">Recent Event</a></li>
										
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Training</h4>
									<ul>
										<li><a href="solution.html">Solution</a></li>
										<li><a href="product-service.html">Products/Service</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-3">
									<h4>Tools </h4>
									<ul>
										<li><a href="expert.html">Expert</a></li>
										<li><a href="index.html">Mobile App</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="footer_bottom "> 
					<div class="container "> 
						<div class="row "> 
							<div class="col-xs-12 col-sm-12 col-md-12  footer"> 
								<div class="col-sm-1 col-md-1"> 
									<img src="assets/images/msme_logo.png" alt="footer logo" width="60px" height="60px">
								</div>
								<div class="col-sm-5 col-md-5 text-center"> 
									<strong><a href="contact.html">Contact Us</a></strong> &nbsp;|| 
									<strong><a href="gallary.html">Gallary</a></strong>&nbsp;|| <strong><a href="terms&condition.html">Terms & Condition</a></strong><br>
									<span>Copyrights &copy; 2017</span> || All Rights Reserved SME Bangladesh 
								</div>
								<div class="col-sm-4 col-md-4  social_footer"> 
									<ul class="pull-right">
										<li><a href="http://facebook.com"><i class="fa fa-facebook " aria-hidden="true"></i></a>  </li>
										<li><a href="http://twitter.com"><i class="fa fa-twitter " aria-hidden="true"></i></a> </li>
										<li>	<a href="http://linkedin.com"><i class="fa fa-linkedin " aria-hidden="true"></i></a> </li>
										<li><a href="https://plus.google.com"><i class="fa fa-google " aria-hidden="true"></i></a> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	</body>
</html>
